<!--<section
  id="overall-parent"
  class="roboto-regular flex flex-col items-center xs:px-4 sm:px-8 md:px-8 lg:px-4 xl:px-8 2xl:px-8 3xl:px-32 overflow-x-hidden min-w-[320px]"
>-->

<section
  id="overall-section"
  class="relative xl:bg-main xs:h-fit xl:h-screen w-full flex justify-center items-center font-normal font-sans z-10 px-0 xs:px-0 3xl:px-64 min-w-[320px] mx-auto"
>
  <!--Main Contents-->
  <section
    id="figma-main-section"
    class="relative justify-center xs:h-fit xl:h-screen xs:w-full xs:flex xs:flex-col-reverse xl:flex xl:flex-row items-center font-extrabold 2xl:max-w-[1536px]"
  >
    <section
      id="left-section"
      class="flex flex-col items-start xs:h-full xl:h-full xs:w-full xl:w-[58%] xs:px-5 md:px-7 xl:px-5 bg-whiter"
    >
      <div
        id="ntsa-logo-header-cont"
        class="flex items-center xs:hidden xl:flex xl:mt-5 xl:w-fit xl:h-fit"
      >
        <.link navigate={~p"/"}
          class="w-[26px] h-[26px] mr-7 justify-center items-center self-center border border-white rounded-full"
        >
          <span
            class="material-symbols-outlined text-gray-arrow bg-gray-arrow rounded-full font-normal"
          >
            arrow_back
          </span>
        </.link>

        <img
          src="images/coat-of-arms-official-text.png"
          alt="coat of arms"
          class="w-9 h-10 mr-3"
        />
        <img
          src="images/pesaflow_green_black_red_icon.png"
          alt="green black red icon"
          class="h-10"
        />
        <img
          src="images/ntsa_logo_official.png"
          alt="ntsa logo"
          class="w-[61px] h-[27px] ml-3"
        />
      </div>

      <h1
        class="xs:hidden xl:flex xs:justify-center xl:justify-start gap-2 mt-7 font-semibold text-[18px] pesaflow-blue w-full"
      >
        <span
          class="material-symbols-outlined text-gray-arrow bg-gray-arrow rounded-full font-normal xs:flex xl:hidden"
        >
          arrow_back
        </span>
        <p class="xs:self-center">Checkout</p>
        <div></div>
      </h1>

      <div
        id="left-mobile-cont"
        class="xs:flex xs:flex-col gap-12 items-center xs:mt-0 xl:mt-4 xs:h-fit xl:h-full xs:w-full xs:border-t-0 md:border-t border-[#D6DEFF]"
      >
        <h1 class="text-[#5E5E5E] font-semibold xs:text-2xl border-child sm:text-[32px] mt-16 self-center">
          Transaction successful
        </h1>

        <!-- Tick icon-->
        <img src={~p"/images/Tick_v3_005.png"} alt="tick icon" class="w-48">

        <div
            id="return-btn"
            class="flex items-center font-medium xs:max-w-[300px] xs:w-full h-fit"
          >
          <.link navigate={~p"/"} class="text-white bg-blue-main rounded-lg w-full h-10 py-2 hover:bg-gray-200 hover:border hover:border-gray-300 hover:text-[#3532ea] hover:cursor-pointer">
            <button
              id="cancel" class="w-full"
              
            >
              Return
            </button>
          </.link>
          </div>
      </div>

      <div
        id="left-footer-mobile-exclusive"
        class="xs:flex xs:flex-col md:flex md:flex-row xs:gap-2 md:gap-4 xl:hidden items-center xs:h-fit w-full py-2 mt-12 text-[#344054] font-normal bg-[#F9FAFB]"
      >
        <div class="flex items-center xs:w-full md:w-fit justify-center">
          <div class="flex h-full xs:items-center">
            <img
              src="images/pesaflow-logo.png"
              alt="pesaflow logo"
              class="w-6 h-3"
            />
            <p class="ml-2 xs:text-[17px] sm:text-xl font-medium">Pesaflow</p>
          </div>
        </div>
        <div
          class="xs:flex xs:flex-col sm:flex sm:flex-row xs:gap-1 sm:gap-8 xs:justify-between sm:justify-center items-center xs:w-full md:w-fit"
        >
          <div class="flex gap-2 xs:items-center">
            <span class="material-symbols-outlined xs:text-[22px] sm:text-2xl">
              mail
            </span>
            <p class="xs:text-[12px] sm:text-[16px] font-medium">
              support@pesaflow.com
            </p>
          </div>

          <div class="flex xs:items-center gap-2">
            <i class="ml-[17px] bx bx-phone-call xs:text-2xl"></i>
            <p class="xs:text-[12px] sm:text-[16px] font-medium">
              +254 207 903 260
            </p>
          </div>
        </div>
      </div>

      <div
        id="footer-logos-mobile-exclusive"
        class="xs:flex xl:hidden w-full h-fit mt-4 xs:mb-8 md:mb-4 xs:justify-center md:justify-start items-center gap-2"
      >
        <img
          src="images/pci_dss_compliant.png"
          alt="pci dss compliant logo"
          class="h-6"
        />
        <img src="images/mastercard.png" alt="mastercard logo" class="h-6" />
        <img src="images/visa.png" alt="visa logo" class="h-10" />
        <img
          src="images/iso27001_official.png"
          alt="iso27001 logo"
          class="h-6"
        />
      </div>

      <div
        id="left-footer"
        class="xs:hidden xl:flex items-center h-6 w-full -mx-1 mb-8 px-1 text-black"
      >
        <div class="flex h-full items-center">
          <img
            src="images/pesaflow-logo.png"
            alt="pesaflow logo"
            class="w-6 h-3"
          />
          <p class="ml-2 text-[17px] font-medium">Pesaflow</p>
        </div>

        <div class="flex">
          <span class="ml-7 material-symbols-outlined text-[22px]"> mail </span>
          <p class="ml-2 text-[13px] font-medium">support@pesaflow.com</p>
        </div>

        <div class="flex items-center">
          <i class="ml-4 bx bx-phone-call text-[24px]"></i>
          <p class="ml-2 text-[13px] font-medium">+254 207 903 260</p>
        </div>
      </div>
    </section>

    <section
      id="right-section"
      class="xs:h-fit xl:h-full xs:w-full xl:w-[42%] flex flex-col xs:px-4 sm:px-8 xl:px-14 xs:bg-transparent xl:bg-[#f7f8fc] xs:my-4 xl:my-0"
    >
      <div
        id="progress-bar-cont"
        class="xs:hidden xl:flex items-center mt-14 gap-3 w-full"
      >
        <p class="font-medium text-black text-xs tracking-widest">PROGRESS</p>
        <div
          id="progress-bar"
          class="flex items-center w-[80%] rounded-full h-[10px] bg-white"
        >
          <div
            id="blue-progress-bar"
            class="w-full bg-blue-main rounded-full h-full"
          ></div>
        </div>
      </div>

      <div
        id="slip-placeholder-mobile-exclusive"
        class="xs:flex xs:flex-col xs:gap-2 sm:gap-4 xl:hidden xs:p-4 bg-[#F7F7F7] rounded-2xl md:w-full md:max-w-[800px] md:self-center"
      >
        <div
          id="driving-renewal-mobile"
          class="flex justify-between items-center font-normal w-full"
        >
          <h1 class="xs:text-sm sm:text-[18px] text-[#667085] font-normal">
            Driving License Renewal
          </h1>
          <span
            class="material-symbols-outlined xs:text-xl sm:text-3xl text-options hover:cursor-pointer"
          >
            keyboard_arrow_down
          </span>
        </div>
        <div
          id="total-3000-mobile"
          class="xs:text-sm sm:text-[18px] flex justify-between items-center font-normal w-full"
        >
          <h1 class="font-medium text-[#667085]">Total</h1>
          <p class="font-medium text-options">KES 3,050.00</p>
        </div>
      </div>

      <div id="slip-contents" class="xs:hidden xl:flex flex-col h-full">
        <h1 class="font-medium mt-14 text-[15px] text-mpesa-airtel-tkash">
          Driving license renewal
        </h1>
        <div id="hr" class="mt-4 w-full bg-[#D6DEFF] h-[1px]"></div>
        <div
          id="payment-ref"
          class="mt-5 text-[15px] flex justify-between items-center font-normal text-black"
        >
          <p>Payment REF</p>
          <p class="font-medium">KAWUB894939</p>
        </div>
        <div
          id="payment-ref"
          class="mt-4 flex justify-between items-center font-normal text-black"
        >
          <p>Status</p>
          <div
            class="flex items-center self-center justify-center w-fit p-2 h-6 text-[#027A48] bg-[#ECFDF3] rounded-full"
          >
            <p class="text-[13px]">Paid</p>
          </div>
        </div>
        <div
          id="payment-ref"
          class="mt-5 flex justify-between items-center text-[15px] font-normal text-black"
        >
          <p>Service Amount</p>
          <p class="font-medium">KES 3,000.00</p>
        </div>
        <div
          id="payment-ref"
          class="mt-5 flex justify-between items-center text-[15px] font-normal text-black"
        >
          <p>Access fee</p>
          <p class="font-medium">KES 50.00</p>
        </div>
        <div
          id="payment-ref"
          class="mt-5 flex justify-between items-center text-[15px] font-normal text-black"
        >
          <p>Gateway fee</p>
          <p class="font-medium">KES 00.00</p>
        </div>

        <div
          id="hr-dotted"
          class="mt-5 flex border-t border-dashed gap-x-8 w-full border-gray-400"
        ></div>
        <div
          id="payment-ref"
          class="mt-3 flex justify-between items-center text-[15px] text-black font-semibold"
        >
          <p>Total Payable</p>
          <p class="text-[26px] text-mobile-money">KES 3,050.00</p>
        </div>
        <div
          id="currency-kes"
          class="mt-8 flex items-center text-[15px] font-medium"
        >
          <p class="text-options">Currency</p>
          <p class="ml-8 text-secondary-blue hover:cursor-pointer">KES</p>
          <span
            class="material-symbols-outlined text-[27px] text-secondary-blue text-secondary-blue hover:cursor-pointer"
          >
            keyboard_arrow_down
          </span>
        </div>
        <div
          id="share-icons"
          class="mt-16 flex justify-start gap-7 items-center text-black w-full"
        >
          <span
            class="material-symbols-outlined hover:cursor-pointer hover:text-gray-700"
          >
            share
          </span>
          <i
            class="bx bx-cloud-download text-2xl hover:cursor-pointer hover:text-gray-700"
          ></i>
          <i
            class="bx bx-copy bx-flip text-2xl hover:cursor-pointer hover:text-gray-700"
          ></i>
        </div>
      </div>

      <div
        id="footer-icons"
        class="xs:hidden xl:flex justify-end gap-3 self-end mb-5 items-center w-full"
      >
        <img
          src="images/pci_dss_compliant.png"
          alt="pci dss compliant logo"
          class="w-[50px]"
        />
        <img
          src="images/mastercard.png"
          alt="mastercard logo"
          class="w-[36px]"
        />
        <img src="images/visa.png" alt="visa logo" class="w-[42px]" />
        <img
          src="images/iso27001_official.png"
          alt="iso27001 logo"
          class="w-[30px]"
        />
      </div>
    </section>

    <section
      id="mobile-exclusive-header"
      class="relative md:items-start xs:flex-col xl:hidden xs:w-full xl:w-full"
    >
      <div
        id="ntsa-logo-header-cont2"
        class="flex items-center xs:hidden md:flex md:mt-5 md:px-8 md:w-fit md:h-fit"
      >
        <div
          class="w-[26px] h-[26px] mr-7 justify-center items-center self-center border border-white rounded-full"
        >
          <span
            class="material-symbols-outlined text-gray-arrow bg-gray-arrow rounded-full font-normal"
          >
            arrow_back
          </span>
        </div>

        <img
          src="images/coat-of-arms-official-text.png"
          alt="coat of arms"
          class="w-9 h-10 mr-3"
        />
        <img
          src="images/pesaflow_green_black_red_icon.png"
          alt="green black red icon"
          class="h-10"
        />
        <img
          src="images/ntsa_logo_official.png"
          alt="ntsa logo"
          class="w-[61px] h-[27px] ml-3"
        />
      </div>
      <div
        class="relative flex flex-col xs:mt-7 md:mt-2 font-semibold text-[18px] pesaflow-blue w-full"
      >
        <div
          class="relative flex xs:p-4 md:px-8 w-full xs:justify-center md:justify-normal xs:items-center md:items-start"
        >
          <div class="flex items-center">
            <span
              class="material-symbols-outlined text-gray-arrow xs:text-[15px] sm:text-xl bg-gray-arrow border border-[#D0D5DD] xs:p-[2px] sm:px-[6px] rounded-full font-normal absolute xs:left-4 sm:left-8 top-4 xs:flex md:hidden z-50 xs:hover:cursor-pointer xs:hover:bg-gray-200"
            >
              close
            </span>
          </div>

          <p class="xs:text-[16px] sm:text-[18px] xl:text-[16px]">Checkout</p>
        </div>

        <div class="xs:p-4 sm:px-8 md:w-full flex md:justify-center">
          <div
            id="progress-bar"
            class="flex items-center xs:w-full md:w-full md:max-w-[800px] xl:w-[353px] rounded-full h-[10px] bg-[#F3F3F3]"
          >
            <div
              id="blue-progress-bar"
              class="w-full bg-[#3532EA] rounded-full h-full"
            ></div>
          </div>
        </div>
      </div>
    </section>
  </section>
</section>
